
###> symfony/framework-bundle ###
APP_SECRET=4569a034dbe133a908fcdb5df62626ed
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/cine_symfony?serverVersion=8.0&charset=utf8mb4"